HOST=0.0.0.0
PORT=1337
APP_KEYS=aXYi6BiBXQIcFXlCaGJkpA==,af+LXvGQzqpVcjMaVYuvkA==,fEnLEkZZrlUoO1QR62hx+w==,2tY7tjwMSonWiC0NO1X91Q==
API_TOKEN_SALT=uU2NLa6XXqGBqDMjiVAxMA==
ADMIN_JWT_SECRET=QHeukXpj+IQCX+G1VuwrsA==
TRANSFER_TOKEN_SALT=u0TepvUnHUkKZoetrCJGkQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Cm4d4ncqzBx1b/xvmrjp8Q==
MAILGUN_API_KEY=B59E4534CEB39A1DCE2CD9C1A015253CDCED8BB3D370DDE730B4869F89BC4E80A78A549C8A20A8D183AFDF65E4F0200E
SMTP_USERNAME=ar.hayat7@gmail.com
SMTP_PASSWORD=C92526FAB537F01D640A1A18DB1A895824C0